# TheMovieDB-MVVM-ArchComponent

./: README.md  build.gradle  common.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/axiatatest/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/: BaseApplication.kt  MainActivity.kt
app/src/main/java/com/example/axiatatest/: BaseApplication.kt  MainActivity.kt
app/src/main/java/com/example/axiatatest/data/constants/: ApiParams.kt
app/src/main/java/com/example/axiatatest/data/local/dao/: BaseDao.kt  GenreDao.kt  MovieDao.kt
app/src/main/java/com/example/axiatatest/data/local/db/: AppDatabase.kt
app/src/main/java/com/example/axiatatest/data/model/: Genre.kt  Movie.kt  Review.kt  Trailer.kt
app/src/main/java/com/example/axiatatest/data/remote/: ApiService.kt
app/src/main/java/com/example/axiatatest/data/remote/response/: GenreResponse.kt  MovieDetailResponse.kt  MovieListResponse.kt  ReviewResponse.kt  TrailerResponse.kt
app/src/main/java/com/example/axiatatest/data/repository/: GenreRepository.kt  MovieRepository.kt
app/src/main/java/com/example/axiatatest/data/source/: MovieDetailDataSource.kt  MovieListDataSource.kt
app/src/main/java/com/example/axiatatest/di/: NetworkModule.kt  RepositoryModule.kt  ViewModelModule.kt
app/src/main/java/com/example/axiatatest/ui/base/: BaseActivity.kt  BaseFragment.kt  BaseMovieDetailViewModel.kt  BaseMovieListViewModel.kt  BaseViewModel.kt
app/src/main/java/com/example/axiatatest/ui/views/genrelist/: GenreListAdapter.kt  GenreListFragment.kt  GenreListViewModel.kt
app/src/main/java/com/example/axiatatest/ui/views/moviedetail/: MovieDetailFragment.kt  MovieDetailViewModel.kt  ReviewAdapter.kt
app/src/main/java/com/example/axiatatest/ui/views/movielist/: MovieListAdapter.kt  MovieListFragment.kt  MovieListViewModel.kt
app/src/main/java/com/example/axiatatest/ui/views/splashscreen/: SplashscreenFragment.kt  SplashscreenViewModel.kt
app/src/main/java/com/example/axiatatest/utils/: DisplayHelper.kt  LoadingUtils.kt  SingleLiveEvent.kt
app/src/main/java/com/example/di/: SplashscreenModule.kt
app/src/main/java/com/example/ui/views/splashscreen/: SplashscreenFragment.kt  SplashscreenViewModel.kt
app/src/main/res/drawable/: cover_backdrop.xml
app/src/main/res/layout/: activity_main.xml  fragment_splashscreen.xml  genre_list_fragment.xml  item_genre_layout.xml  item_movie_layout.xml  movie_detail_fragment.xml  movie_list_fragment.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/axiatatest/: BaseViewModelTest.kt  ExampleUnitTest.kt  MockitoExt.kt  TestCoroutineRule.kt
app/src/test/java/com/example/axiatatest/viewmodel/: MovieDetailViewModelTest.kt
base/: build.gradle
base/src/main/java/com/example/base/utils/: DisplayHelper.kt  LoadingUtils.kt  SingleLiveEvent.kt
base/src/main/java/com/example/base/views/: BaseActivity.kt  BaseFragment.kt  BaseViewModel.kt
base/src/main/res/navigation/: base_nav_graph.xml
buildSrc/src/main/kotlin/: Libs.kt  Modules.kt
data/local/: build.gradle
data/local/src/androidTest/java/com/example/data/local/: ExampleInstrumentedTest.kt
data/local/src/main/: AndroidManifest.xml
data/local/src/main/java/com/example/data/local/db/: AppDatabase.kt  DatabaseModule.kt
data/local/src/test/java/com/example/data/local/: ExampleUnitTest.kt
data/network/: build.gradle
data/network/src/main/java/com/example/network/constants/: ApiParams.kt
data/network/src/main/java/com/example/network/di/: NetworkModule.kt
feature/genre/: build.gradle
feature/genre/src/androidTest/java/com/example/genre/: ExampleInstrumentedTest.kt
feature/genre/src/main/: AndroidManifest.xml
feature/genre/src/main/java/com/example/genre/data/dao/: GenreDao.kt
feature/genre/src/main/java/com/example/genre/data/model/: Genre.kt
feature/genre/src/main/java/com/example/genre/data/remote/: GenreApi.kt
feature/genre/src/main/java/com/example/genre/data/remote/response/: GenreResponse.kt
feature/genre/src/main/java/com/example/genre/data/repository/: GenreRepository.kt
feature/genre/src/main/java/com/example/genre/di/: GenreModule.kt
feature/genre/src/main/java/com/example/genre/genrelist/: GenreListAdapter.kt  GenreListFragment.kt  GenreListViewModel.kt
feature/genre/src/main/res/layout/: genre_list_fragment.xml
feature/genre/src/test/java/com/example/genre/: ExampleUnitTest.kt
feature/movie/: build.gradle
feature/movie/src/main/java/com/example/movielist/data/dao/: MovieDao.kt
feature/movie/src/main/java/com/example/movielist/data/model/: Movie.kt  Review.kt  Trailer.kt
feature/movie/src/main/java/com/example/movielist/data/remote/: MovieApi.kt
feature/movie/src/main/java/com/example/movielist/data/remote/response/: MovieDetailResponse.kt  MovieListResponse.kt  ReviewResponse.kt  TrailerResponse.kt
feature/movie/src/main/java/com/example/movielist/data/repository/: MovieRepository.kt
feature/movie/src/main/java/com/example/movielist/data/source/: MovieDetailDataSource.kt  MovieListDataSource.kt
feature/movie/src/main/java/com/example/movielist/di/: MovieModule.kt
feature/movie/src/main/java/com/example/movielist/ui/base/: BaseMovieDetailViewModel.kt  BaseMovieListViewModel.kt
feature/movie/src/main/java/com/example/movielist/ui/views/moviedetail/: MovieDetailFragment.kt  MovieDetailViewModel.kt  ReviewAdapter.kt
feature/movie/src/main/java/com/example/movielist/ui/views/movielist/: MovieListAdapter.kt  MovieListFragment.kt  MovieListViewModel.kt
feature/movie/src/main/res/layout/: item_review_layout.xml  movie_detail_fragment.xml  movie_list_fragment.xml
gradle/wrapper/: gradle-wrapper.properties
