plugins {
    id 'com.android.application'
    id 'kotlin-android'
    id 'kotlin-kapt'
    id 'kotlin-android-extensions'
    id 'androidx.navigation.safeargs.kotlin'
}

android {
    compileSdkVersion 30
    buildToolsVersion "30.0.1"

    defaultConfig {
        applicationId "com.example.themoviedb"
        minSdkVersion 21
        targetSdkVersion 30
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        debug {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            buildConfigField('String', 'APP_TYPE', '"debug"')
        }
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
            buildConfigField('String', 'APP_TYPE', '"release"')
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
}

dependencies {
    implementation Android.appCompat
    implementation Android.ktx
    implementation Android.constraintLayout
    implementation Android.design
    implementation Android.timber

    implementation Koin.koinCore
    implementation Koin.koinViewModel
    implementation Koin.koinScope
    implementation Koin.koinAndroid

    implementation Jetpack.lifecycleViewModelKtx
    implementation Jetpack.lifecycleLiveDataKtx
    implementation Jetpack.lifecycleKtx
    implementation Jetpack.lifecycleExt

    implementation Jetpack.navigationRuntimeKtx
    implementation Jetpack.navigationFragmentKtx
    implementation Jetpack.navigationUiKtx

    implementation Coroutines.core
    implementation Coroutines.android

    implementation project(Modules.movie)
    implementation project(Modules.genre)
    implementation project(Modules.network)
    implementation project(Modules.local)
    implementation project(Modules.base)
}